title: BakkerBartDialogue
tags:
---
Bakker Bart: *gaap* Oh.. goeiemorgen! Lekker vers broodje uit de oven?

-> Er is een ketter ontsnapt, heb jij iets gezien?
-> Heb jij de ketter helpen ontsnappen?

Bakker Bart: Oh? Ontsnapt? Denk je nou dat ik er iets mee te maken had?
Bakker Bart: Ik was voor de dauw al mijn deeg aan het voorbereiden! Ik had nooit mijn vriend kunnen helpen.
Bakker Bart: Tuurlijk ben ik blij dat hij vrij is, maar dat betekent niet dat ik er iets mee te maken had!
Bakker Bart: Ik ben ten slotte een goede katholiek.
Bakker Bart: Kijk eerst maar naar anderen, Maria had bijvoorbeeld volgens mij stiekem een oogje op hem.

-> Oke, bedankt.

===