title: CornelisDIalogue
tags:
---
Cornelis: Heeft u de dader al weten op te sporen?

-> Nee, heeft u hem zelf misschien hebt laten ontsnappen?

Cornelis: Ik haal jou hier om mij te helpen en je denkt dat ik hem zelf heb bevrijd?
Cornelis: Misschien ben je een slechtere detective dan ik dacht.
Cornelis: Ik heb ten slotte zelf het bevel gegeven om hem op te laten pakken en heb hem ter dood veroordeeld!
Cornelis: Filips zorgt er met zijn harde aanpak wel voor dat iedereen hier boos wordt, zelf ik wordt nu verdacht!
Cornelis: Ik kan hem ook gewoon laten weten dat ik die ketter heb laten verbranden...

-> Oke, bedankt.
===