title: NewYarnScript
tags:
---
Anna: Oh, u heeft de volledige brief gevonden! Wat fijn!
Willem: Brief?
Anna: Klopt, dit is de intelligente opspoorder waar ik het net over had.
Anna: Ze hadden gelijk over hoe goed en snel je bent!
Anna: Och, waar zijn mijn manieren?
Anna: Dit is Willem van Oranje, een goede vriend van mijn zoon.
Willem: Goededag, ik kwam langs om mijn rouw te uiten aan mevrouw van Egmond.
Anna: Hmm, dat is vreemd, een deel van de brief staat in cijfers geschreven...
Willem: Cijfers? Mag ik even kijken?
Willem: Hmm.. aha!
Willem: Dit is een geheimbrief!
Willem: Zo te zien is het ondertekend door Filips II, en de code taal duidt aan dat hij iets te verbergen heeft...
Willem: Ik schrijf zelf ook soms dit soort brieven, ik wil niet opscheppen, maar ik ben nogal een expert op dit gebied.
Willem: Toevallig heb ik een notitieboekje mee met wat aantekeningen.
Willem: Hier, misschien helpt het je verder!

-> Bedankt!

===