title: BewakerFrankDialogue
tags:
---
Frank de Bewaker: Ik kwam er bij mijn standaard ronde achter dat hij ontsnapt was en heb het meteen gerapporteerd aan de heer Cornelis!

-> Was jij niet degene die hem in de gaten moest houden?
-> Dus je hebt hem laten ontsnappen?
 
Frank de Bewaker: Waar ik was toen hij was ontsnapt?
Frank de Bewaker: Nou ehh..
Frank de Bewaker: Je hebt geen idee hoe zwaar het is om de hele nacht wakker te blijven!
Frank de Bewaker: Waarom zou ik hem bevrijden?
Frank de Bewaker: Ik was ten slotte degene die hem in de gaten moest houden.
Frank de Bewaker: Men zou mij als eerste verdenken, zo dom ben ik toch niet??
Frank de Bewaker: Je moet maar eens die monnik ondervragen, hij kwam iedere avond langs.

-> Oke, bedankt.

===